<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>affolterNET.Web.Bff</PackageId>
    <Version>0.3.1</Version>
    <Authors>affolterNET</Authors>
    <Description>BFF authentication components for web applications</Description>
    
    <!-- NuGet Package Metadata -->
    <PackageProjectUrl>https://github.com/Mcafee123/affolterNET.Web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mcafee123/affolterNET.Web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>authentication;authorization;asp.net-core;bff;yarp;reverse-proxy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/Mcafee123/affolterNET.Web/commits for recent changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="affolterNET.Web.Core" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages/**/*.cshtml">
      <PackagePath>contentFiles/cs/any/Pages</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
    </Content>
    <Content Include="Pages/**/*.cshtml.cs">
      <PackagePath>contentFiles/cs/any/Pages</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
    </Content>
  </ItemGroup>

</Project>