# affolterNET.Web

./: .gitignore  CLAUDE.md  README.md  RPT_SERVICES_README.md  affolterNET.Web.sln  manage-packages.sh  reference-config.json  switch-references.sh  upload-nuget-key.sh
.claude-plugin/: marketplace.json
.github/workflows/: nuget-packages.yml  switch-references.yml
Tests/affolterNET.Web.Api.Test/: UnitTest1.cs
Tests/affolterNET.Web.Bff.Test/: UnitTest1.cs
Tests/affolterNET.Web.Core.Test/: UnitTest1.cs  affolterNET.Web.Core.Test.csproj
affolterNET.Auth.Api/: affolterNET.Auth.Api.csproj
affolterNET.Auth.Api/Configuration/: ApiAuthOptions.cs  JwtBearerOptions.cs
affolterNET.Auth.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
affolterNET.Auth.Api/Services/: ApiClaimsEnrichmentService.cs
affolterNET.Auth.Bff/: affolterNET.Auth.Bff.csproj
affolterNET.Auth.Bff/Configuration/: AntiforgeryOptions.cs  BffAuthOptions.cs  BffOptions.cs  CookieAuthOptions.cs  RptOptions.cs
affolterNET.Auth.Bff/Controllers/: BffController.cs  UserController.cs
affolterNET.Auth.Bff/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  (+2 more)
affolterNET.Auth.Core/: affolterNET.Auth.Core.csproj
affolterNET.Auth.Core/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  RequirePermissionAttribute.cs
affolterNET.Auth.Core/Configuration/: AuthConfiguration.cs  AuthCoreOptions.cs  AuthProviderOptions.cs  OidcOptions.cs  OptionsBase.cs  PermissionCacheOptions.cs  SecurityHeadersOptions.cs
affolterNET.Auth.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
affolterNET.Auth.Core/Middleware/: RefreshTokenMiddleware.cs  RptMiddleware.cs  SecurityHeadersMiddleware.cs
affolterNET.Auth.Core/Models/: AuthModels.cs  SwaggerOpt.cs
affolterNET.Auth.Core/Services/: AuthClaimsService.cs  IRptService.cs  Interfaces.cs  PermissionService.cs  RptCacheService.cs  RptTokenService.cs  TokenHelper.cs  TokenRefreshService.cs
affolterNET.Web.Api/: affolterNET.Web.Api.csproj
affolterNET.Web.Api/Configuration/: ApiAuthOptions.cs  ApiJwtBearerOptions.cs
affolterNET.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
affolterNET.Web.Api/Options/: ApiAppOptions.cs
affolterNET.Web.Api/Services/: ApiClaimsEnrichmentService.cs
affolterNET.Web.Bff/: affolterNET.Web.Bff.csproj
affolterNET.Web.Bff/Configuration/: BffAntiforgeryOptions.cs  BffAuthOptions.cs  BffOptions.cs  CookieAuthOptions.cs
affolterNET.Web.Bff/Controllers/: BffController.cs  UserController.cs
affolterNET.Web.Bff/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
affolterNET.Web.Bff/Middleware/: AntiforgeryTokenMiddleware.cs  ApiNotFoundMiddleware.cs  AuthTransform.cs  NoUnauthorizedRedirectMiddleware.cs  RefreshTokenMiddleware.cs
affolterNET.Web.Bff/Models/: AuthenticationMode.cs  AuthorizationMode.cs
affolterNET.Web.Bff/Options/: BffAppOptions.cs
affolterNET.Web.Bff/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
affolterNET.Web.Bff/Services/: BffApiClient.cs  BffClaimsEnrichmentService.cs  BffSessionService.cs  IBffServices.cs  TokenRefreshService.cs
affolterNET.Web.Core/: affolterNET.Web.Core.csproj
affolterNET.Web.Core/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs
affolterNET.Web.Core/Configuration/: AffolterNetCorsOptions.cs  AuthProviderOptions.cs  CloudOptions.cs  LocalSecretsConfigurationProvider.cs  LocalSecretsConfigurationSource.cs  OidcClaimTypeOptions.cs  OidcOptions.cs  OptionsBase.cs  PermissionCacheOptions.cs  RptOptions.cs  SecurityHeadersOptions.Example.md  SecurityHeadersOptions.cs  SensibleAttribute.cs  SwaggerOptions.cs
affolterNET.Web.Core/Extensions/: HealthCheckEndpointExtensions.cs  LocalSecretsExtensions.cs  OptionsExtensions.cs  PrincipalExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
affolterNET.Web.Core/HealthChecks/: KeycloakHealthCheck.cs  StartupHealthCheck.cs  StartupMarker.cs  StartupStatusService.cs
affolterNET.Web.Core/Middleware/: RptMiddleware.cs  SecurityHeadersMiddleware.cs
affolterNET.Web.Core/Models/: AppSettings.cs  AuthModels.cs  AuthenticationMode.cs  ConfigureActions.cs
affolterNET.Web.Core/Options/: CoreAppOptions.cs  GenericOptionsConfigurator.cs  IConfigurableOptions.cs  OptionsExtensions.cs
affolterNET.Web.Core/Services/: AuthClaimsService.cs  IRptService.cs  Interfaces.cs  PermissionService.cs  RptCacheService.cs  RptTokenService.cs  TokenHelper.cs
affolterNET.Web.Core/Swagger/: HealthCheckDocumentFilter.cs
agent-os/: config.yml
examples/: .env.example  README.md  docker-compose.yml
examples/ExampleApi/: Dockerfile  ExampleApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
examples/ExampleApi/Controllers/: PermissionController.cs  ProtectedController.cs  PublicController.cs
examples/ExampleApi/Properties/: launchSettings.json
examples/ExampleBff/: Dockerfile  ExampleBff.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
examples/ExampleBff/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/ExampleBff/ClientApp/src/: App.vue
examples/ExampleBff/ClientApp/src/components/: LoginButton.vue  NavBar.vue
examples/ExampleBff/ClientApp/src/router/: index.ts
examples/ExampleBff/ClientApp/src/services/: api.ts  authService.ts
examples/ExampleBff/ClientApp/src/stores/: auth.ts
examples/ExampleBff/ClientApp/src/types/: api.ts  auth.ts
examples/ExampleBff/ClientApp/src/views/: AdminView.vue  HomeView.vue  ProtectedView.vue  PublicView.vue
examples/ExampleBff/Controllers/: PermissionController.cs  ProtectedController.cs  PublicController.cs
examples/ExampleBff/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
examples/ExampleBff/Properties/: launchSettings.json
(+47 files in other folders)
